program ::= stmtlist

declarationstmt ::= "def" identifier "->" type

type1 ::= "boolean" | "char" | "numar" | "string"

arraydecl ::= "array" "[" nr "]" "de" type1

type  ::= type1|arraydecl

cmpdstmt ::= ":(" stmtlist ":)"

stmtlist ::= stmt | stmt ";" stmtlist

stmt ::= simplstmt | structstmt

simplstmt ::= assignstmt | iostmt | declarationstmt

assignstmt ::= identifier "=" expression

expression ::= expression "+" term | term

term ::= term "*" factor | factor

factor ::= "(" expression ")" | identifier

iostmt ::= "printeaza" | "citeste" "(" identifier ")"

structstmt ::= cmpdstmt | ifstmt | whilestmt

ifstmt ::= "daca" condition stmt ["altfel" stmt]

whilestmt ::= "panacand" condition stmt

condition ::= "[" + expression RELATION expression + "]"

RELATION ::= "<" | "<=" | "=" | ">=" | ">"

identifier ::= letter | letter{letter}{digit}

letter ::= "A" | "B" | . ..| "Z" | "a" | "b" | ... | "z"

digit ::= "0" | "1" |...| "9"