program ::= stmtlist

stmtlist ::= stmt stmtlist | #

stmt ::= simplstmt ";" | composedsmt

composedsmt ::= "{" groupofstmts "}" | ifstmt

ifstmt ::= "if" "(" boolexpression ")"

groupofstmts ::= stmt groupofstmts | #

simplstmt ::= assignstmt | iostmt | declarationstmt

assignstmt ::= variable "=" expression 

iostmt ::= "printeaza" "(" variable ")" | "citeste" "(" variable ")"

declarationstmt ::= type variable 

type ::= "int" | "char"

variable ::= letter variable | #

identifier ::= variable | digit

expression ::= digit

boolexpression ::= "true" | "false" | identifier comparesign identifier

comparesign ::= "==" | ">" | "<" | ">=" | "<=" 

letter ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"

digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

